<!DOCTYPE html>
<html>
<head>

	<title>External Style Sheet</title>
<head>
	<!--External Style Sheet-->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1 align="center"><b><u>External Sheet Style</u></b></h1>
	<h2>It's cold out here...</h2>
	<h2>I wonder when will everything end...</h2>
	<h2>When will those who suffer finally find justice...</h2>
	<h2>In this dark, cold and empty world...</h2>
	<h2>Where lies the light...</h2>
	<h2>Within the abbys shadows...</h2>
	<h3>the css file format is store in ess.css file to adjust the text color of this page.</h3>
	<a href="page6.html">RETURN</a>
</body>

</html>