<!DOCTYPE html>
<html>
<head>
	<title>PAGE 2</title>
</head>
<body>
	<!--List and Unorded List-->
	<h1 align="center">SAFETY TIPS FOR CANOEISTS</h1>
	<ol type="a" start="2">
		<li>Be able to swim</li>
		<li>Wear a life jacket all the time</li>
		<li>Don't stand up or move around. If canoe tips,</li>
		<ul>
			<li>Hang on the canoe</li>
			<li>Use the canoe for support</li>
			<ol type ="I" start="4">
				<li>Be careful</li>
				<li>Do not look around</li>
			</ol>
		<li>Swim tos shore</li>

		</ul></li>
	<li>Don't overexert yourself</li>
	<li>Use a bow light at night</li>
	</ol>
<a href="relearn.html">MAIN PAGE</a>
<a href="page3.html">PAGE 3</a>
</body>
</html>