<!DOCTYPE html>
<html>
<head>
	<title>PAGE 6</title>
</head>
<body>
	<h1 align="center"><b><u>TOPIC 4 : INTRO TO CSS</u></b></h1>
	<!--Style is CSS-->
	<!--Inline Style Below-->
	<h3 style="color: magenta;">THIS IS CSS + HTML! | Inline Style<h3>
	<h3>JUST HTML!</h3>


</body>

<head>
	<!--Internal Sheet Style Below-->
	<style type="text/css">
		h2 {color: red;}
	</style>
</head>
<body>
	<h2>Please be careful!</h2>
	<h2>It's Dangerous!</h2>
	<h2>Above is call Internal Sheet Style!</h2>
</body>

<head>
	
</head>
<body>
	<a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page7.html">|PAGE 7|</a><br><br> 
	<a href="ess.html">--External Sheet Style--</a>	
</body>
</html>