<!DOCTYPE html>
<html>
<head>
	<title>PAGE 4 | TABLE</title>
</head>
<body>
	<h1><b><u>BASIC OF TABLES!</b></u></h1>
	<table cellpadding=10 border=3>
		<caption align="Bottom">Label For My Table</caption>
		<tr>
			<td>Amin</td>
			<td>19 Years</td>
			<td>KPMB</td>
		</tr>
		
		<tr>
			<td>Aqil</td>
			<td>19 Years</td>
			<td>UPM</td>
		</tr>

		<tr>
			<td>Yamin</td>
			<td>19 Years</td>
			<td>UiTM</td>
		</tr>
	</table><br>

	<table border=3 cellpadding="10">
		<caption><h1>Our Statistics</h1></caption>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Education</th>		
		</tr>
		<tr>
			<td bgcolor="#8F6251">Amin</td>
			<td>19 Years</td>
			<td>KPMB</td>
		</tr>

		<tr>
			<td>Aqil</td>
			<td>19 Years</td>
			<td><font color="blue">UPM</font></td>
		</tr>

		<tr>
			<td>Yamin</td>
			<td>19 Years</td>
			<td>UiTM</td>
		</tr>
	</table><br>

	<table border=3 cellpadding="10">
		<caption align="Top"><h1>DataSet</h1></caption>
		<tr>
			<th>Column 1 header</th>
			<th>Column 2 header</th>
		</tr>
		<tr>
			<td colspan="2">Row 1 Col1</td>
		<tr>
			<td rowspan="2">Row 2 Col1</td>
			<td>Row 2 Col2</td>
		</tr>
		<tr>
			<td>Row 3 Col2</td>
		</tr>
	</table><br>


	</table>
	<a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page5.html">|PAGE 5|</a>

</body>
</html>