<!DOCTYPE html>
<html>
<head>
	<title>PAGE 3</title>
</head>
<body bgcolor="#ffb7c5">
	<h1>An Image of Hamster</h1><br>
	<img src="hamster.png" width = "400" height = "400" alt="hamster" border="5"/><br>
	<p>Hamster can be a particularly cute creature, but they can also be aggressive, so watch out!</p><br>
	<h1>An Image of Blackhole</h1><br>
	<img src="blackhole.png" width="300" height="300" alt="Blackhole" hspace="500" vspace="500"><br>
	<p>A blackhole, the center of the image shifted using hspace and vspace! Well not shifted, more like invisble space creation</p>
	<a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page4.html">|PAGE 4|</a>
</body>
</html>