<!DOCTYPE html>
<html>
<head>
	<title>BGREPEATPOSITION</title>
	<style type="text/css">
		body {
			background-image: url("sakura.jpg");
			background-repeat: no-repeat;
			background-position: 370px 20px;
		}
	</style>
</head>
<body>
	<h1 align="center"><b><u>CSS : BACKGROUND REPEAT AND POSITION</u></b></h1>
	<h3>We can adjust background image position and choose whether the image to repeat throughout the page (filling it!)</h3>
	<h3>the picture demonstrated are a bit big, but as you can see, the background image position moved!</h3><br>
	<a href="page7.html">RETURN</a>
</body>
</html>