<!DOCTYPE html>
<html>
<head>
	<title>PAGE 8</title>
	<style type="text/css">
<!--
		#BrightText {color: #00ff00; font-weight: bolder;}
		.PeriwinkBlueText {color: #6699ff;}
-->
	</style>
</head>
<body>
	<h1 align="center"><b><u>SPAN DIV</b></u></h1>
	Baa, baa black sheep <br />
	Have you any wool?<br />

	<div id="BrightText">
		Yes sir! Yes sir!
	</div>

	Three bags are full.<br />
	<span class="PeriwinkBlueText">One</span> for my master.<br />
	<span class="PeriwinkBlueText">One</span> for my dame.<br />
	<span class="PeriwinkBlueText">One</span> for the lttle boy, <br />
	who live down the lane.<br>

	-----------------------------------------------------------------------<br>
	this is hard to explain but i'll try,<br><br>
	so the <b>div</b> tag use # for declaring a variable (which is color in this case) and store the hexcode.<br>
	it choose the entire element.<br>

	<div id="BrightText">
		Yes sir! Yes sir!
	</div><br><br>

	For the <b>span</b> tag use . for declaring variable and it allows for specific element to be choosen to apply style.<br>
	<span class="PeriwinkBlueText">One</span> for my master.<br />
	<span class="PeriwinkBlueText">One</span> for my dame.<br />
	<span class="PeriwinkBlueText">One</span> for the lttle boy, <br />

	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br> 
</body>
</html>