<!DOCTYPE html>
<html>
<head>
	<title>PAGE 9</title>
	<style type="text/css">
		body {
			background-color: black;
		}
		h1 {color: white;}
		h2 {color: white;}
		ul {color: white;}
		.strong {color: white; font-weight: bold;}
		h3 {
			color: white;
			background-color: magenta;}
		h4{color: cyan;}
	</style>
</head>
<body>
	<h1 align="center"><b><u>CSS : COLOR</h1>
	<h2> you cand define color using 4 format:</h2>
	<div>
		<ul>
			<li>Named Color : Red, Blue</li>
			<li>RGB Color : rgb(123,20,233)</li>
			<li>Hexadecimal Color : #09AA34</li>
			<li>HSL Color : hsl(182, 20%, 50%</li>
			<ul>
				<li>HSL color use the concept of hue and percentage.</li>
			</ul>
		</ul><br>

	<span class="strong"><u>OPACITY</u></span>
	<ul>
		<li>Can be adjust using rgba or hsla</li>
	</ul><br>

	<h3>this is h3 with css backgrounc color!</h3><br>

	<h4>all color coding for this page can be reffered below:</h4>
	<img src="csscolor.png"><br>



	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br> 


</body>
</html>