<!DOCTYPE html>
<html>
<head>
	<title>PAGE 12</title>
	<style type="text/css">
		h1 {
			text-decoration: underline;
			font-weight: bold;
			text-align: center;
		}

		body {background-color: lightblue;}
		th {background-color: white; font-family: sans-serif;}
		tr {background-color: yellow;}
		li {font-family: sans-serif;}


	</style>
</head>
<body>
	<h1>TOPIC 4 : CSS INTROCUTION (FINISHED)</h1><br>
	<p style="font-size: 24px;">Using all the knowledge that have been gathered, try :</p>
	<img src="cssexercise.png"><br><br>

	<table cellpadding="3" border="2">
		<caption align="bottom">Biodata</caption>

		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>School</th>
			<th>College/University</th>
		</tr>
		<tr>
			<td>Amin</td>
			<td rowspan="4">19</td>
			<td rowspan="2">SMK SERI PAGI</td>
			<td>KPMB</td>
		</tr>
		<tr>
			<td>Aqil</td>
			<td>UPM</td>
		</tr>
		<tr>
			<td>Edwin</td>
			<td rowspan="2">SMK PANCHOR</td>
			<td>UiTM</td>
		</tr>
		<tr>
			<td>Afif</td>
			<td>UCSI</td>
		</tr>
		<tr>
			<td>Jericho</td>
			<td>18</td>
			<td>SMK Bukit Mewah</td>
			<td>-</td>
		</tr>
	</table>

	<img src="tabxercise.png"><br>

	<h2 style="text-decoration: underline; font-weight: bold;">Curse Technique</h2>
	<ol>
		<li style="color: yellow;">Copy : Yuta Okkutsu</li>
		<li style="background-image: url(yuji.jpeg);">Soul Punch : Yuji Itadori</li>
		<li style="background: gray;">Ten Shadows : Fushiguro Megumi</li>
	</ol>
	<img src="ct.png">
	<hr style="width: 1500px; height: 50px; background-color: black;"><br>
	<img src="hrcss.png"><br><br>

	<img src="sakura.jpg" style="border: 10px solid white; width: 300px; height: 300px;"><br><br>
	<img src="imgx.png"><br><br><br>

	<marquee scrollamount = 20 behavior = alternate style="font-size: 24px;">TOPIC 4 : INTRODUCTION TO CSS FINISSHED!</marquee><br><br>

	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page11.html">|PAGE 11|</a><br><br>
</body>
</html>