<!DOCTYPE html>
<html>
<head>
	<title>PAGE 7</title>
	<style type="text/css">
		/*Paragraph Styling*/
		h1 {color: white;}
		body {
			font-size: 16px;
		}
	</style>
</head>
<body bgcolor="black">
	<h1 align="center"><b><u>TOPIC 4:  CSS (Continuation)</u></b></h1><br>
	<h3 style="color: white;">To use comment in css :</h3><br>
	<img src="csscomment.png">
	<h3 style="color: lightgreen;">/*this is comment*/ using (/* */) to make comment in css</h3><br>

	<h3 style="color: white;"> for -- <b><u> BODY STYLES</u></b> -- </h3><br>
	<img src="bodystyle.png">
	<h3 style="color: lightgreen;">BODY STYLE must be put in head section!</h3>
	<h3 style="color: white;">We use font size here, all the font in body section is 16px.</h3>

</body>

<body>

	
</body>

<body>
	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br> 
	<a href="css-background_image.html">CSS_BACKGROUND_IMAGE</a><br>
	<a href="bgrepeat-bgposition.html">BACKGROUND_REPEAT_AND_POSITION</a>
</body>
</html>