<!DOCTYPE html>
<html>
<head>
	<title>PAGE 5</title>
</head>
<body>
	<h1><b><u>Create table Exercise</u></b></h1>
	<img src="table_exercise.png"><br>

	<table border="2" cellpadding="2" width="400">
		<caption align="Bottom">Table 1</caption>
		<tr>
			<td>INSERT ANY DATA IN HERE</td>
		</tr>
		<tr>
			<td>&nbsp;<!--Empty Row | &nbsp; maintain the cell size even though the row is empty--></td>
		</tr>
		<tr>
			<td>INSERT ANY DATA IN HERE</td>
		</tr>
	</table><br>

	<table border="2" cellpadding="2" width="500">
		<caption align="Bottom">Table 2</caption>
		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">INSERT ANY DATA IN HERE</td>
		</tr>
		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
		
	</table><br>
	<table border="1" width="500">
		<caption align="Bottom">Table 3</caption>
		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td width="250">INSERT ANY DATA IN HERE</td>
			<td width="250">&nbsp;</td>
		</tr>

	</table><br>

	<table border="2" cellpadding="2" width="500">
		<caption align="Bottom">Table 4</caption>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table><br>

	<table border="2" cellpadding="2" width="500">
		<caption align="Bottom">Table 5</caption>

		<tr>
			<td rowspan="2" width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
	</table><br>

	<table border="2" cellpadding="2" width="500">
		<caption align="Bottom">Table 6</caption>

		<tr>
			<td width="250">&nbsp;</td>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="2" width="250"><img src='cutecat.png' width="125" height="125" align="middle"></td>
			<td width="250">&nbsp;</td>
		</tr>
		<tr>
			<td width="250">&nbsp;</td>
		</tr>

	</table><br>




	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br>

</body>
</html>