<!DOCTYPE html>
<html>
<head>
	<title>PAGE 2</title>
</head>
<body>
	<!--List and Unorded List-->
	<h1 align="center">SAFETY TIPS FOR CANOEISTS</h1>
	<ol type="a" start="2">
		<li>Be able to swim</li>
		<li>Wear a life jacket all the time</li>
		<li>Don't stand up or move around. If canoe tips,</li>
		<ul>
			<li>Hang on the canoe</li>
			<li>Use the canoe for support</li>
			<ol type ="I" start="4">
				<li>Be careful</li>
				<li>Do not look around</li>
			</ol>
		<li>Swim tos shore</li>

		</ul></li>
	<li>Don't overexert yourself</li>
	<li>Use a bow light at night</li>
	</ol>
	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br>
</html>