<!DOCTYPE html>
<html>
<head>
	<title>PAGE 10</title>
	<style type="text/css">
		body {
			background-color: black;
		}
		h1 {
			color: white;
			font-weight: bold;
		}
		p {
			color: white;
			font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<h1 align="center"><u>CSS : FONT</u></h1><br>
	<p>Why does life slumber? - Robin once said</p>
	<h2 style="color: cyan;">the coding above use sans-serif font, with 24px.</h2>
	<img src="cssfont.png">
	<h2 style="color: lightgreen;">font-family : from left to right, priority of selecting font, the purple colored font (sans-serif) is the availabe font.</h2><br>

	<h4 style="font-style: italic; color: white;">ITALIC</h4>
	<h4 style="font-weight: bold; color: white;">BOLD</h4>
	<h4 style="text-decoration: underline; color: white;">UNDERLINE</h4>
	<h4 style="text-decoration: line-through; color: white;">line-through</h4>
	<h4 style="text-decoration: overline; color: white;">overline</h4>

	<img src="fontstyle.png"><br>

	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br> 


</body>
</html>