<!DOCTYPE html>
<html>
<head>
	<title>PAGE 11</title>
	<style type="text/css">
		h1 {
			color: white;
			text-decoration: underline;
			font-weight: bold;
		}

		body {background-color: black;}
	</style>
</head>
<body>
	<h1 align="center">CSS : TEXT</h1>
	<h3 style="text-align: right; color: white;">right</h3>
	<h3 style="text-align: left; color: white;">left</h3>
	<h3 style="text-align: center; color: white;">center</h3>
	<h3 style="text-align: justify; color: white;">justify?</h3>
	<img src="text-allignment.png"><br><br>
	<img src="textproperties.png"><br>


	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page10.html">|PAGE 10|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br> 

</body>
</html>