<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relearn</title>
</head>
<body bgcolor="black" text="white" leftmargin="60" topmargin = "100">
	introduction to HTML :: 77
</body>
<br>
<body background ="blackbackground.jpg">

	<!--font default size is 3, the size is from 1-7-->
	<font color="green" size= 7 face="Arial">this is green! It is Arial!</font>
	<br>

	<!--Marquee is the text that move (from left to right e.g)-->
	<!--direction : left-to-right,right-to-left,up-to-down and down-to-up  -->

	<!--Behaviour : sliding, scrollling, alternate-->
	<!--Scrollamount : value for speeding the marquee feature-->
	<!--Width and Height attribute can be added-->
	<marquee bgcolor="grey" direction = "left-to-right" behavior ="alternate" Scrollamount = 8>marquee~</marquee>


	<h1>Heading 1</h1>
	<p>paragaph 1<br>
	this is first line<br>
	this is second lline<br>
	and this is third<br>
	</p>
	<h2>Heading 2</h2>
	<p>paragaph 2</p>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<br>

	<!--Horizontal Rule <hr> (basically a straight line)-->
	<!-- Attribute : Size,Width, Noshade, Align (Left, Center, Right), Color-->
	<h1>Normal text</h1>
	<p>maybe it's best to try,<br>
		but what if it doesn't work?<br>
		<hr>we try again<br>
	</p>

	<br>
<body>
	<h1>GeeksforGeeks</h1>
	<b>BOLD</b><br>
	<i>ITALIC</i><br>
	<u>UNDERLINE</u><br>
	<pre>PREFORMATTED</pre><br>
	<em>Emphasis</em><br>
	<strong>STRONG</strong><br>
	<tt>TELETYPE</tt><br>
	<cite>Citation</cite><br>

<!--Unorded List (ul) type : "square", "disc", "circle"-->
<div>
	<ul>
		<li>Nasi Ayam</li>
		<li>Nasi Goreng</li>
		<li>Nasi Pataya</li>

	</ul>

	<ol>
		<li>Negeri Sembilan</li>
		 <li>Selangor</li>
		 <li>Melaka</li>
		 <br>
	<br><a href="relearn.html">|PAGE 1|</a>
	<a href="page2.html">|PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
	<a href="page5.html">|PAGE 5|</a>
	<a href="page6.html">|PAGE 6|</a>
	<a href="page7.html">|PAGE 7|</a>
	<a href="page8.html">|PAGE 8|</a>
	<a href="page9.html">|PAGE 9|</a>
	<a href="page11.html">|PAGE 11|</a>
	<a href="page12.html">|PAGE 12|</a><br><br>
</div>

	
</body>

</body>
</html>